# usha

./: Classdata.cs  Dockerfile  Program.cs  usha.csproj  usha.sln
Properties/: launchSettings.json
UshaData/: ushaProject-1.csv
